amplify/backend/api/LuckyMoneyAPI/schema.graphql

type Advertisement @model(subscriptions: null) @key(fields: ["ProductType"]){
  ProductType: String!
  ADContent: String
  ImageUrl: String
  ProductDescription: String
  RPMaxSharedNum: Int
  RPMoneyInside: Float
  RPMoneyToShare: Float
  RPShareBonus: Float
}

type SharedRedPacket @model(mutations: null) @key(fields: ["UserEmail", "ProductType"]) @key(name: "ByProductType", fields: ["ProductType"], queryField: "redPacketsByProductType") {
  UserEmail: String!
  ProductType: String!
  RPShareDetails: String
  SharedDoneFlag: Boolean
  UpdateTime: String
}

type User @model(mutations: null) @key(fields: ["UserEmail"]) @key(name: "ByGroupBalance", fields: ["Group", "Balance"], queryField: "usersByBalance"){
  UserEmail: String!
  Balance: Float
  HasSharedRP: Boolean
  Group: String!
}

type Mutation {
  openPrivateRedPacket(ProductType: String!, UserEmail: String!): User! @function(name: "LuckyMoneyFunction-${env}")
  openSharedRedPacket(FriendUserEmail: String, ProductType: String!, UserEmail: String!): SharedRedPacket! @function(name: "LuckyMoneyFunction-${env}")
  shareRedPacket(ProductType: String!, UserEmail: String!): SharedRedPacket! @function(name: "LuckyMoneyFunction-${env}")
}

input CreateUserInput {
  UserEmail: String!
  Group: String! = "AKO2020"
  Balance: Int = 0
}